<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agreement</title>

    <!-- style -->
    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="agree-wrap">
        <div class="agree-box">
            <h2>약관 동의</h2>
            <div class="checkbox">
                <span>이용약관</span>
                <input type="checkbox" class="agree1">
            </div>
            <div class="terms-wrap">
                <div class="terms-box">
                    
                </div>
            </div>

        </div>
    </div>
</body>
</html>